{
  "name": "rollup-plugin-substrate",
  "version": "0.4.1",
  "description": "rollup plugin to convert explorable.md documents into plain javascript modules.",
  "main": "plugin.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mreinstein/rollup-plugin-substrate.git"
  },
  "keywords": [],
  "author": "Mike Reinstein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mreinstein/rollup-plugin-substrate/issues"
  },
  "homepage": "https://github.com/mreinstein/rollup-plugin-substrate#readme",
  "devDependencies": {},
  "dependencies": {
    "substrate-build": "^0.10.0"
  },
  "engines": {
    "node": ">=12.17"
  }
}
